[build_ext]
include_dirs=/usr/local/x86_64/gnu/pgplot-5.2-gcc-4.7.1,/usr/local/x86_64/gnu/gcc-4.7.1/lib64,/usr/local/x86_64/gnu/gcc-4.7.1/lib
library_dirs=/usr/local/x86_64/gnu/pgplot-5.2-gcc-4.7.1,/usr/local/x86_64/gnu/gcc-4.7.1/lib64,/usr/local/x86_64/gnu/gcc-4.7.1/lib
debug=1
